<!DOCTYPE html>
<html>
<!-- Jwala Khatri -->
<!-- Semester Project-->

<head>
   <title> Jay Kay Music - Albums/Songs</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="base.css">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="layout_style.css">
   <link rel="stylesheet" href="style_table_form.css">
   <link rel="stylesheet" href="navicon.css">
   <script src="arrays.js" type="text/javascript" defer></script>
   <script src="cart.js" type="text/javascript" defer></script>

   <style>
      div#cart table {
         font-size: 1.4em;
         border-collapse: collapse;
         line-height: 1.3em;
      }

      div#cart table tr:nth-of-type(even) {
         background-color: lightgray;
      }

      div#cart table tr td:nth-of-type(2),
      div#cart table tr td:nth-of-type(3),
      div#cart table tr td:nth-of-type(4) {
         text-align: right;
      }

      div#cart table th {
         background-color: green;
         color: rgb(231, 231, 231);
         padding: 10px;
      }

      div#cart table td {
         padding: 10px;
      }

      div#cart table tfoot tr:first-of-type {
         border-top: 6px double green;
      }

      div#cart table tfoot tr td {
         background-color: white;
         text-align: right;
      }
   </style>
</head>

<body>
   <div id="layout">
      <header>
         <h1> JayKayMusic.com </h1>
         <h4> Experience the new school Hip-Hop/Rap </h4>
      </header>
      <nav>
         <a id="navicon" href="#"><img src="Images/navicon.png" width="32px" /></a>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
         </ul>
      </nav>
      <section>
         <h2> Find out all about the latest Ablums</h2>
      </section>
      <main>
         <h3>Shopping Cart</h3>
         <div id="cart"></div>
         <button>Proceed to Checkout</button>
         <br>
         <p id="sdate"></p>
      </main>
      <footer>
         Copyright 2020 by Jwala Khatri
      </footer>
   </div>
</body>

</html>